spring.config.import=optional:secrets.properties
spring.application.name=back
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.type=TRACE
spring.jackson.time-zone=UTC